# WordSplitter

./: .gitignore  README.md  WordSplitter.sln
WordSplitter/: WordSplitter.cs  WordSplitter.csproj  WordSplitterConfiguration.cs  WordState.cs
WordSplitterTests/: TestData.cs  WordSplitterTests.cs  WordSplitterTests.csproj
