<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <PackageId>WordSplitter</PackageId>
        <Authors>Cycode;Ilia Shkolyar</Authors>
        <Company>Cycode</Company>
        <Title>Splits a string into logical words</Title>
        <Version>1.0.4</Version>
	<RepositoryUrl>https://github.com/cycodehq-public/WordSplitter</RepositoryUrl>
        <Description>Given a CamelCase / snake_case / hypen-seperated string, splits it into its containing words</Description>
    </PropertyGroup>

    <PropertyGroup>
      <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    </PropertyGroup>
    
     <PropertyGroup>
      <Nullable>enable</Nullable>
      <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
        <None Include="LICENSE.txt" Pack="true" PackagePath="$(PackageLicenseFile)" />
    </ItemGroup>

</Project>
